{% extends "main_template.html" %}
{%load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale =1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
    textarea{
    width:500px;
   height:100px;
    resize:none;
    /*   resize:none; */
/*   resize: horizontal; */
    }
    label{
    font-size: 50px;
    }

    .box h1{

    font-size: 30px;
    font-weight:bold;

    }
   .box{
    position: relative;
    left:200px;
    top: 100px;
            width: 650px;
            height: 400px;
            color: #000;
            padding: 60px 30px;

            box-sizing: border-box;
            background-color: #ffffff;
            border-color: black;
           box-shadow: 1px 1px 3px #000;
   }

      .btn-area button {
    width: 10%; height: 40px;
    background: #e9792f;
    font-size:  20px;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer
}

    </style>

</head>
<body>
<div class="row">
    <div class="box">
        <br>
        <h1>댓글을 작성해주세요.-{{user.username}}님</h1>


        <br>
        <form method="POST" class="post-form">{% csrf_token %}
            {{ form.as_p }}
            <div class="btn-area">
                <button type="submit" class="w3-button w3-round-xlarge">등록하기</button>
            </div>
        </form>
    </div>
</div>
</body>
{% endblock %}